a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
a                          
eeeeeeeeeeaaaaa  eeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeaaaaaaaaaeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeaaaaaaaaaeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeaaaaaaaaaeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeeaaaaaaaeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeee
~
tk                        v
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
i~~~~~~~~~~~~~~~~~~~~~~~~~m
pg        h~~~~~fg        n
eeeeeeeeeei~~~~~meeeeeeeeee
eeeeeeeeetj~~~~~lveeeeeeeee
eeeeeeeeei~~~~~~~meeeeeeeee
eeeeeeeeeph~~~~~fneeeeeeeee
eeeeeeeeeei~~~~~meeeeeeeeee
eeeeeeeeetj~~~~~lveeeeeeeee
eeeeeeeeei~~~~~~~meeeeeeeee
eeeeeeeeeph~~~~~fneeeeeeeee
eeeeeeeeeei~~~~~meeeeeeeeee
eeeeeeeeetj~~~~~lveeeeeeeee
eeeeeeeeei~~~~~~~meeeeeeeee
eeeeeeeeeph~~~~~fneeeeeeeee
eeeeeeeeeei~~~~~meeeeeeeeee
eeeeeeeeeei~~~~~meeeeeeeeee
eeeeeeeeeepg    neeeeeeeeee
`
