SSSSSSSSSSSSSSSSSSSSSSSSSSS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SaaaaaaaaaaaaaaaaaaaaaaaaaS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSaaaaaaaSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSaaaaaaaSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSaaaaaaaSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSaaaaaSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS
~
wwwwwwwwwwwwwwwwwwwwwwwwwww
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
w~~~~~~~~~~~~~~~~~~~~~~~~~w
wwwwwwwwwww~~~~~wwwwwwwwwww
SSSSSSSSSSw~~~~~wSSSSSSSSSS
SSSSSSSSSww~~~~~wwSSSSSSSSS
SSSSSSSSSw~~~~~~~wSSSSSSSSS
SSSSSSSSSww~~~~~wwSSSSSSSSS
SSSSSSSSSSw~~~~~wSSSSSSSSSS
SSSSSSSSSww~~~~~wwSSSSSSSSS
SSSSSSSSSw~~~~~~~wSSSSSSSSS
SSSSSSSSSww~~~~~wwSSSSSSSSS
SSSSSSSSSSw~~~~~wSSSSSSSSSS
SSSSSSSSSww~~~~~wwSSSSSSSSS
SSSSSSSSSw~~~~~~~wSSSSSSSSS
SSSSSSSSSww~~~~~wwSSSSSSSSS
SSSSSSSSSSw~~~~~wSSSSSSSSSS
SSSSSSSSSSw~~~~~wSSSSSSSSSS
SSSSSSSSSSwwwwwwwSSSSSSSSSS
`
