e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
e                 a          e
a    e               a    e   
a    e               a    e   
a    e               a    e   
a    e               a    e   
a    e               a    e   
a  e                 a    e   
a  e                 a    e   
a  e                 a    e   
a  e                 a    e   
a  e                 a    e   
a           e     a           e
a           e     a           e
a           e     a           e
a           e     a           e
a                             e
a                             e
a                             e
a                             e
a           e     a           e
a           e     a           e
a           e     a           e
a           e     a           e
~
e                 tk         ve
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 i~~~~~~~~~~me
e                 pg h~~~~fg ne
tk  ve               i~~~~me   
i~~~me               i~~~~me   
i~~~me               i~~~~me   
i~~~me               i~~~~me   
i~fgne               i~~~~me   
i~me                 i~~~~me   
i~me                 i~~~~me   
i~me                 i~~~~me   
i~me                 i~~~~me   
i~me                 i~~~~me   
i~lk       ve     tkkj~~~~lk ve
i~~~~~~~~~~me     i~~~~~~~~~~me
i~~~~~~~~~~me     i~~~~~~~~~~me
i~~~~~~~~~~me     i~~~~~~~~~~me
i~~~~~~~~~~lk     j~~~~~~~~~~me
i~~~~~~~~~~~~~~~~~~~~~~~~~~~~me
i~~~~~~~~~~~~~~~~~~~~~~~~~~~~me
i~~~~~~~~~~fg     h~~~~~~~~~~me
i~~~~~~~~~~me     i~~~~~~~~~~me
i~~~~~~~~~~me     i~~~~~~~~~~me
i~~~~~~~~~~me     i~~~~~~~~~~me
pg         ne     pg         ne